PORT=

CALLBACK_HASH=

SOLAR_TOKEN=
SOLAR_CITY_ID=
SOLAR_OPPORTUNITY_ID=
SOLAR_COMPANY_ID=
SOLAR_KEY_ID=

GM_TOKEN=
GM_CITY_ID=
GM_OPPORTUNITY_ID=
GM_COMPANY_ID=
GM_KEY_ID=

SUPPLY_TOKEN=

SPREADSHEET_ID=
SPREADSHEET_NAME=

GOOGLE_TOKEN=

NODE_ENV=development